:root {
    --base-color: #3a72bc;
    --base-color-light: #c3d4ea;
}

body {
    padding: 0;
    margin: 0;
}

html, body, #map {
    height: 100%;
    font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.margin-tb {
    margin-top: 3px;
    margin-bottom: 3px;
}

.nopadding-left {
    padding-left: 0 !important;
    margin-left: 0 !important;
}

.nopadding {
    padding-left: 0 !important;
    margin-left: 0 !important;
    padding-right: 0 !important;
    margin-right: 0 !important;
}

.base-color {
    background-color: var(--base-color) !important;
    border-color: var(--base-color) !important;
}

.leaflet-touch .leaflet-control-attribution, .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
}

.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
    border: 0;
    background-clip: padding-box;
}

.sidebar-tabs>li.active, .sidebar-tabs>ul>li.active {
    background-color: var(--base-color) !important;
}

.sidebar-header {
    background-color: var(--base-color) !important;
}

.list-group-item.active, .list-group-item.active:hover {
    background-color: var(--base-color-light) !important;
    border-color: var(--base-color) !important;
}

.card-collapse {
    background: var(--base-color);
    font-size: 17px;
    color: white;
    padding: 10px;
    height: 1%;
}

.badge-right {
    background: white;
    color: var(--base-color);
    float: right;
}

.toast-top-right-padding {
    top: 12px;
    right: 80px;
}

#controls {
    z-index: -1;
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
    border-radius: 4px;
}

#controls .wrapper {
    padding: 30px;
}

.modal-header-download {
    background: var(--base-color);
    color: white;
}

.table-responsive {
    width: 100%;
    height: 87%;
}
